name: Publish service to a certain environment

on: 
  workflow_call:
    inputs:
      application-name:
        description: 'Name of the application being built (service name in AWS)'
        required: true
        type: string
      environment-name:
        description: 'Name of the environment where the deployment goes'
        required: false
        default: 'pallero'
        type: string
    secrets:
      AWS_ENV_ROLE_ARN:
        required: true
  workflow_dispatch:
    inputs:
      application-name:
        description: 'Name of the application being built (service name in AWS)'
        required: true
        type: string
      environment-name:
        description: 'Name of the environment where the deployment goes'
        required: false
        default: 'pallero'
        type: string

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: get user calling the pipeline
        run: | 
          echo "actor: ${{ github.triggering_actor }}"
          echo "app: ${{ inputs.application-name }}"
          echo "env: ${{ inputs.environment-name }}"
          echo "commit: ${{ github.sha }}"

